PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://127.0.0.1:27017/Internship

JWT_SECRET=my-jwt-super-secret-long-key
JWT_EXPIRES_TIME=90

CLOUDINARY_CLOUD_NAME=dbtidn94y
CLOUDINARY_API_KEY=144541593823421
CLOUDINARY_API_SECRET=Y2oFjoCY7s3rSCCk6jPbZ2RDnIE

EMAIL_USERNAME=12f648458b5fde
EMAIL_PASSWORD=a965087290aa86
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=

FRONTEND_URL="http://localhost:3000"

STRIPE_SECRET_KEY=sk_test_51PhUp4JcG4xQk9d904G4xigRoSxeOjrajdJGUikze6vTknZHbDIJZaeICYsYxkPbATJ7MkLmTjUFdl7qChJD4yHZ00QS5bnqZZ
STRIPE_API_KEY=pk_test_51PhUp4JcG4xQk9d9DIXepNKW0cB8rfxDiCxdn4OopOioJZNqkHlCnVGEdSNfJoZw9SDjffLnJjVnZo5dHZFO0gbV00mcnxBw7Q
